programa
{
	
	funcao inicio()
	{
		real a
		a=7.200
		escreva (" digite a duração da festa em segundos ")
		leia (a)
		escreva (" a festa teve exatamente em minutos ")
		inteiro b,c
		b=120
		c=2
		leia (b) 
		escreva (" total de horas da festa ")
		leia (c)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */