programa
{
	
	funcao inicio()
	{
		real a
		a=10.41375
		escreva ("A sua idade em dias é?" , a)
		inteiro b,c,d
		b=27
		c=9
		d=15
		escreva (" Você tem exatamente = " , b)
		escreva (" anos " , c)
		escreva (" meses e " , d)
		escreva (" dias")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */