programa
{
	inclua biblioteca Util
		
	funcao inicio()
	{
		/*1 Faça um programa que crie um vetor por leitura 
		 * com 5 valores de pontuação de uma atividade e o escreva em seguida. 
		 * Encontre após a maior pontuação e a apresente.

		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 */
		cadeia valor [5]
		inteiro nota = 0  , maiorNota = 0 
		para(inteiro a = 0 ; a<=4 ; a++ )
		{
			escreva("\nDigite sua " , a , "° pontuação : ")
			leia(maiorNota)
			limpa()
			

			
			
			
			}
			
	
			escreva ("Sua maior pontuação foi : " , maiorNota)
		}
		maiorNota = maiorNota + valor[a]
		{
		}
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */