programa
{
	
	funcao inicio()
	{
		inteiro base , altura , area
		escreva ("Qual a base do triângulo: ")
		leia (base)
		escreva ("Qual a altura do triângulo: ")
		leia (altura)

		se (base >0 e altura >0){
			escreva ("A base do triângulo é " , base , " sua altura é " , altura , " é correto informar que a área do triângulo é: " ,((base*altura)/2))
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */