programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 0, valor2 = 0, valor3 = 0,  valor4 = 0
		inteiro quadrado1 = 0, quadrado2 = 0, quadrado3 = 0, quadrado4 = 0

		escreva ("Qual valor 1 ")
		leia (valor1)
		escreva ("Qual valor 2 ")
		leia (valor2)
		escreva ("Qual valor 3 ")
		leia (valor3)
		escreva ("Qual valor 4 ")
		leia (valor4)

		quadrado1 = valor1*valor1
		quadrado2 = valor1*valor2
		quadrado3 = valor1*valor3
		quadrado4 = valor1*valor4

		se ((valor3*valor3) >=1000){
			
		escreva ("O valor do terceiro numero é:" , valor3 , " e seu quadrado é: " , valor3*valor3))}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */