programa
{
	
	funcao inicio()
	{
		inteiro anos 
		inteiro meses
		inteiro dias
		inteiro res 

		escreva ("Qual a sua idade ? " )
		escreva ("\nanos ")
		leia(anos)
		escreva ("\nmeses ")
		leia(meses)
		escreva ("\ndias ")
		leia(dias)
		res= (anos*350)+(meses*30)+dias
		escreva ("Sua idade em dias é " , res)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */