programa
{
	
	funcao inicio()
	{
		inteiro a,b,c
		a=27
		b=9
		c=15
		escreva(" A minha idade é ? " , a) 
		escreva(" Anos " , b)
		escreva(" Meses " , c)
		escreva(" dias " )
		real d
		d=10.41375
		escreva(" Eu ja vivi =  " , d)
		escreva(" dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */